# emoji-app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blisschallenge/emojiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blisschallenge/emojiapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/blisschallenge/emojiapp/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/blisschallenge/emojiapp/extensions/: GsonExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/blisschallenge/emojiapp/helpers/: DataState.kt  RequestInfo.kt
app/src/main/java/com/blisschallenge/emojiapp/model/: Emoji.kt
app/src/main/java/com/blisschallenge/emojiapp/models/api/: GitHubService.kt
app/src/main/java/com/blisschallenge/emojiapp/models/api/converters/: EmojiConverterFactory.kt  GitRepoConverterFactory.kt  ListConverterFactory.kt
app/src/main/java/com/blisschallenge/emojiapp/models/database/: AppDatabase.kt
app/src/main/java/com/blisschallenge/emojiapp/models/database/dao/: GithubDao.kt  RemoteKeyDao.kt
app/src/main/java/com/blisschallenge/emojiapp/models/entities/: ConvertableEntity.kt  Emoji.kt  ImageData.kt  ProfileInfo.kt  ProfileWithRepos.kt  RemoteKey.kt  Repo.kt  TextData.kt
app/src/main/java/com/blisschallenge/emojiapp/models/repositories/: BaseRepository.kt  EmojisRepository.kt  GithubRepository.kt  ProfileRepository.kt
app/src/main/java/com/blisschallenge/emojiapp/models/repositories/mediators/: GithubReposMediator.kt
app/src/main/java/com/blisschallenge/emojiapp/models/services/: GitHubService.kt
app/src/main/java/com/blisschallenge/emojiapp/models/services/converter/: EmojiConverterFactory.kt
app/src/main/java/com/blisschallenge/emojiapp/models/services/converters/: EmojiConverterFactory.kt  GitRepoConverterFactory.kt  ListConverterFactory.kt
app/src/main/java/com/blisschallenge/emojiapp/service/: EmojiService.kt
app/src/main/java/com/blisschallenge/emojiapp/service/converter/: EmojiConverterFactory.kt
app/src/main/java/com/blisschallenge/emojiapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/blisschallenge/emojiapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/blisschallenge/emojiapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/blisschallenge/emojiapp/view/: MainActivity.kt
app/src/main/java/com/blisschallenge/emojiapp/view/emojis/: EmojisListFragment.kt  EmojisListViewModel.kt
app/src/main/java/com/blisschallenge/emojiapp/view/gitrepos/: GitReposListFragment.kt  GitReposViewModel.kt
app/src/main/java/com/blisschallenge/emojiapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/blisschallenge/emojiapp/views/: MainActivity.kt
app/src/main/java/com/blisschallenge/emojiapp/views/adapters/: ImageAdapter.kt  ReposPagingAdapter.kt  TextListAdapter.kt
app/src/main/java/com/blisschallenge/emojiapp/views/avatars/: AvatarsListFragment.kt  AvatarsListViewModel.kt
app/src/main/java/com/blisschallenge/emojiapp/views/emojis/: EmojisListFragment.kt  EmojisListViewModel.kt  ImageAdapter.kt
app/src/main/java/com/blisschallenge/emojiapp/views/gitrepos/: GitReposListFragment.kt  GitReposListViewModel.kt  GitReposViewModel.kt
app/src/main/java/com/blisschallenge/emojiapp/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_avatars_list.xml  fragment_emojis_list.xml  fragment_git_repos_list.xml  fragment_home.xml  item_git_repo.xml  item_image.xml  item_text.xml  nav_header_main.xml  profile_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/blisschallenge/emojiapp/: EmojiTest.kt  ExampleUnitTest.kt  GsonConvertersTest.kt  RemoteMediatorTest.kt
app/src/test/resources/: github_profile.json  github_profile_repos.json
gradle/wrapper/: gradle-wrapper.properties
