// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        lifecycle_version = '2.2.0'
        core_version = '1.3.2'
        constraint_layout_version = '2.0.4'
        supportlib_version = '1.2.0'
        gradle_version = '4.1.1'
        material_version = '1.2.1'
        navigation_version = '2.3.2'
        glide_version = '4.10.0'
        legacy_version = '1.0.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.3.9'
        room_version = '2.3.0-alpha04'
        dagger_hilt_version = '2.30.1-alpha'
        /**
         * The version with suffix "jdk8", avoids the error:
         * "more recent version of the Java Runtime"
         *
         * See https://github.com/mockk/mockk/issues/550
         */
        mock_version = '1.10.3-jdk8'
        databinding_compiler_version = gradle_version
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}