// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        lifecycle_version = '2.2.0'
        core_version = '1.3.2'
        constraint_layout_version = '2.0.4'
        supportlib_version = '1.2.0'
        gradle_version = '4.1.1'
        material_version = '1.2.1'
        navigation_version = '2.3.2'
        legacy_version = '1.0.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.3.9'
        databinding_compiler_version = gradle_version
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}